--cpu=Cortex-M4.fp
"potenciometer\startup_stm32f429xx.o"
"potenciometer\main.o"
"potenciometer\stm32f4xx_it.o"
"potenciometer\stm32f4xx_hal_msp.o"
"potenciometer\stm32f4xx_hal_timebase_tim.o"
"potenciometer\stm32f4xx_hal_adc.o"
"potenciometer\stm32f4xx_hal_adc_ex.o"
"potenciometer\stm32f4xx_hal_tim.o"
"potenciometer\stm32f4xx_hal_tim_ex.o"
"potenciometer\stm32f4xx_hal_uart.o"
"potenciometer\stm32f4xx_hal_rcc.o"
"potenciometer\stm32f4xx_hal_rcc_ex.o"
"potenciometer\stm32f4xx_hal_flash.o"
"potenciometer\stm32f4xx_hal_flash_ex.o"
"potenciometer\stm32f4xx_hal_flash_ramfunc.o"
"potenciometer\stm32f4xx_hal_gpio.o"
"potenciometer\stm32f4xx_hal_dma_ex.o"
"potenciometer\stm32f4xx_hal_dma.o"
"potenciometer\stm32f4xx_hal_pwr.o"
"potenciometer\stm32f4xx_hal_pwr_ex.o"
"potenciometer\stm32f4xx_hal_cortex.o"
"potenciometer\stm32f4xx_hal.o"
"potenciometer\stm32f4xx_hal_exti.o"
"potenciometer\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "potenciometer\potenciometer.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "potenciometer.map" -o potenciometer\potenciometer.axf