--cpu=Cortex-M4.fp
"pwm_hal\startup_stm32f429xx.o"
"pwm_hal\main.o"
"pwm_hal\stm32f4xx_it.o"
"pwm_hal\stm32f4xx_hal_msp.o"
"pwm_hal\stm32f4xx_hal_tim.o"
"pwm_hal\stm32f4xx_hal_tim_ex.o"
"pwm_hal\stm32f4xx_hal_rcc.o"
"pwm_hal\stm32f4xx_hal_rcc_ex.o"
"pwm_hal\stm32f4xx_hal_flash.o"
"pwm_hal\stm32f4xx_hal_flash_ex.o"
"pwm_hal\stm32f4xx_hal_flash_ramfunc.o"
"pwm_hal\stm32f4xx_hal_gpio.o"
"pwm_hal\stm32f4xx_hal_dma_ex.o"
"pwm_hal\stm32f4xx_hal_dma.o"
"pwm_hal\stm32f4xx_hal_pwr.o"
"pwm_hal\stm32f4xx_hal_pwr_ex.o"
"pwm_hal\stm32f4xx_hal_cortex.o"
"pwm_hal\stm32f4xx_hal.o"
"pwm_hal\stm32f4xx_hal_exti.o"
"pwm_hal\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "pwm_hal\pwm_hal.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "pwm_hal.map" -o pwm_hal\pwm_hal.axf