--cpu=Cortex-M4.fp
"sensor_dist\startup_stm32f429xx.o"
"sensor_dist\main.o"
"sensor_dist\stm32f4xx_it.o"
"sensor_dist\stm32f4xx_hal_msp.o"
"sensor_dist\stm32f4xx_hal_tim.o"
"sensor_dist\stm32f4xx_hal_tim_ex.o"
"sensor_dist\stm32f4xx_hal_uart.o"
"sensor_dist\stm32f4xx_hal_rcc.o"
"sensor_dist\stm32f4xx_hal_rcc_ex.o"
"sensor_dist\stm32f4xx_hal_flash.o"
"sensor_dist\stm32f4xx_hal_flash_ex.o"
"sensor_dist\stm32f4xx_hal_flash_ramfunc.o"
"sensor_dist\stm32f4xx_hal_gpio.o"
"sensor_dist\stm32f4xx_hal_dma_ex.o"
"sensor_dist\stm32f4xx_hal_dma.o"
"sensor_dist\stm32f4xx_hal_pwr.o"
"sensor_dist\stm32f4xx_hal_pwr_ex.o"
"sensor_dist\stm32f4xx_hal_cortex.o"
"sensor_dist\stm32f4xx_hal.o"
"sensor_dist\stm32f4xx_hal_exti.o"
"sensor_dist\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "sensor_dist\sensor_dist.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "sensor_dist.map" -o sensor_dist\sensor_dist.axf