--cpu=Cortex-M4.fp
"freertos_try\startup_stm32f429xx.o"
"freertos_try\main.o"
"freertos_try\freertos.o"
"freertos_try\stm32f4xx_it.o"
"freertos_try\stm32f4xx_hal_msp.o"
"freertos_try\stm32f4xx_hal_timebase_tim.o"
"freertos_try\stm32f4xx_hal_tim.o"
"freertos_try\stm32f4xx_hal_tim_ex.o"
"freertos_try\stm32f4xx_hal_uart.o"
"freertos_try\stm32f4xx_hal_rcc.o"
"freertos_try\stm32f4xx_hal_rcc_ex.o"
"freertos_try\stm32f4xx_hal_flash.o"
"freertos_try\stm32f4xx_hal_flash_ex.o"
"freertos_try\stm32f4xx_hal_flash_ramfunc.o"
"freertos_try\stm32f4xx_hal_gpio.o"
"freertos_try\stm32f4xx_hal_dma_ex.o"
"freertos_try\stm32f4xx_hal_dma.o"
"freertos_try\stm32f4xx_hal_pwr.o"
"freertos_try\stm32f4xx_hal_pwr_ex.o"
"freertos_try\stm32f4xx_hal_cortex.o"
"freertos_try\stm32f4xx_hal.o"
"freertos_try\stm32f4xx_hal_exti.o"
"freertos_try\system_stm32f4xx.o"
"freertos_try\croutine.o"
"freertos_try\event_groups.o"
"freertos_try\list.o"
"freertos_try\queue.o"
"freertos_try\stream_buffer.o"
"freertos_try\tasks.o"
"freertos_try\timers.o"
"freertos_try\cmsis_os.o"
"freertos_try\heap_4.o"
"freertos_try\port.o"
--library_type=microlib --strict --scatter "freeRTOS_try\freeRTOS_try.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "freeRTOS_try.map" -o freeRTOS_try\freeRTOS_try.axf